# TopListMovies

**Functionality:**  

+ retrieve top list movies from https://www.kinopoisk.ru/top/  
+ displays the most rated films for the selected period  

**Tools:**  
JDK 8, Spring (Boot 1.4, Data 1.11, Web MVC 4.3), JPA 2 / Hibernate 5, jQuery 3, Twitter Bootstrap 3, JUnit 4, Mockito, Maven 3, Git / Bitbucket, Tomcat 8, H2 embedded, IntelliJIDEA 2017.1.  

**Demo:**  
https://top-list-kinopoisk.herokuapp.com  

--  
**Vasilenko Evgeniy**  
